# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanaten/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaten/todoapp/: App.kt  SharedPref.kt
app/src/main/java/com/nanaten/todoapp/adapter/: BaseRecyclerViewAdapter.kt  ItemClickListener.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nanaten/todoapp/database/: Todo.kt  TodoEntity.kt
app/src/main/java/com/nanaten/todoapp/db/: Todo.kt  TodoEntity.kt
app/src/main/java/com/nanaten/todoapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  TodoModule.kt
app/src/main/java/com/nanaten/todoapp/di/ui/: MainActivityBuilder.kt  TodoFragmentModule.kt
app/src/main/java/com/nanaten/todoapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nanaten/todoapp/domain/: TodoRepository.kt  TodoUseCase.kt
app/src/main/java/com/nanaten/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/nanaten/todoapp/ui/: MainActivity.kt  TodoDetailFragment.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/java/com/nanaten/todoapp/util/: AutoClearedValue.kt  Util.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_checked_24dp.xml  ic_delete_24dp.xml  ic_unchecked_24dp.xml  res_button_default.xml  res_check_box.xml
app/src/main/res/layout/: activity_main.xml  dialog_item_add_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  list_item_empty.xml  list_item_todo.xml  list_item_view_pager.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/nanaten/todoapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/nanaten/todoapp/ui/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
